<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/transfer_files"
        android:title="@string/transfer_files"
        android:icon="@drawable/transfer"
        />
    <item
        android:id="@+id/take_photo"
        android:title="@string/take_photo"
        android:icon="@drawable/takephoto"
        />
    <item
        android:id="@+id/upload_photos"
        android:title="@string/upload_photos"
        android:icon="@drawable/uploadphoto"
        />
    <item android:id="@+id/create_or_upload"
        android:title="@string/create_or_upload" >
        <!-- "file" submenu -->
        <menu>
            <item
                android:id="@+id/create_paper"
                android:title="@string/paper"
                android:icon="@drawable/paper"
                />
            <item
                android:id="@+id/create_text_file"
                android:title="@string/text_file"
                android:icon="@drawable/textfile"
                />
            <item
                android:id="@+id/create_upload_file"
                android:title="@string/upload_file"
                android:icon="@drawable/uploadfile"
                />
        </menu>
    </item>



    <item
        android:id="@+id/create_folder"
        android:title="@string/create_folder"
        android:icon="@drawable/create_folder"
        />
</menu>