<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_activity"
        android:title="@string/home"
        android:icon="@drawable/ic_home"
        />
    <item
        android:id="@+id/photo_activity"
        android:title="@string/photos"
        android:icon="@drawable/ic_photo"
        />
    <item
        android:id="@+id/create_button"
        android:title="Create"
        android:icon="@drawable/ic_add"
        />
</menu>