<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhotoActivity"
    android:background="@color/black">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/black"
        app:contentInsetStart ="0dp"
        app:contentInsetStartWithNavigation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="@string/photos"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="normal|bold"/>

            <Button
                android:id="@+id/select_items"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="9dp"
                android:background="@drawable/select_items">
            </Button>
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/line"
        android:background="#666666"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/toolbar"/>


    <LinearLayout
        android:id="@+id/photo_row1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/toolbar"
        android:paddingTop="10dp">

        <RelativeLayout
            android:layout_width="@dimen/item_width"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="@dimen/item_width"
                android:layout_height="@dimen/item_height"
                android:padding="10dp"
                android:src="@drawable/avatar1" />

            <TextView
                android:layout_width="@dimen/item_width"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView1"
                android:gravity="center"
                android:text="@string/avatar1"
                android:textSize="@dimen/caption_text"
                android:textColor="@color/white"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/item_width"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="@dimen/item_width"
                android:layout_height="@dimen/item_height"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/avatar2" />

            <TextView
                android:layout_width="@dimen/item_width"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView2"
                android:gravity="center"
                android:text="@string/avatar2"
                android:textSize="@dimen/caption_text"
                android:textColor="@color/white"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/item_width"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="@dimen/item_width"
                android:layout_height="@dimen/item_height"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/avatar3" />

            <TextView
                android:layout_width="@dimen/item_width"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView3"
                android:gravity="center"
                android:text="@string/avatar3"
                android:textSize="@dimen/caption_text"
                android:textColor="@color/white"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/item_width"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="@dimen/item_width"
                android:layout_height="@dimen/item_height"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/avatar4" />

            <TextView
                android:layout_width="@dimen/item_width"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView4"
                android:gravity="center"
                android:text="@string/avatar4"
                android:textSize="@dimen/caption_text"
                android:textColor="@color/white"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/item_width"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="@dimen/item_width"
            android:layout_height="@dimen/item_height"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/avatar5"/>

        <TextView
            android:layout_width="@dimen/item_width"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView5"
            android:gravity="center"
            android:text="@string/avatar5"
            android:textSize="@dimen/caption_text"
            android:textColor="@color/white"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/photo_row2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/photo_row1"
        android:paddingTop="10dp">

        <RelativeLayout
            android:layout_width="@dimen/item_width"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="@dimen/item_width"
                android:layout_height="@dimen/item_height"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/avatar6" />

            <TextView
                android:layout_width="@dimen/item_width"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView6"
                android:gravity="center"
                android:text="@string/avatar6"
                android:textSize="@dimen/caption_text"
                android:textColor="@color/white"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/item_width"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="@dimen/item_width"
                android:layout_height="@dimen/item_height"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/avatar7" />

            <TextView
                android:layout_width="@dimen/item_width"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView7"
                android:gravity="center"
                android:text="@string/avatar7"
                android:textSize="@dimen/caption_text"
                android:textColor="@color/white"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/item_width"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="@dimen/item_width"
                android:layout_height="@dimen/item_height"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/avatar8" />
            <TextView
                android:layout_width="@dimen/item_width"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView8"
                android:gravity="center"
                android:text="@string/avatar8"
                android:textSize="@dimen/caption_text"
                android:textColor="@color/white"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/item_width"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="@dimen/item_width"
                android:layout_height="@dimen/item_height"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/avatar9" />
            <TextView
                android:layout_width="@dimen/item_width"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView9"
                android:gravity="center"
                android:text="@string/avatar9"
                android:textSize="@dimen/caption_text"
                android:textColor="@color/white"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/item_width"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="@dimen/item_width"
                android:layout_height="@dimen/item_height"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/avatar10" />
            <TextView
                android:layout_width="@dimen/item_width"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView10"
                android:gravity="center"
                android:text="@string/avatar10"
                android:textSize="@dimen/caption_text"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_nav"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/black"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_navigation" />

</RelativeLayout>