<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:contentInsetStart ="0dp"
        app:contentInsetStartWithNavigation="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_centerVertical="true"
                android:text="@string/files"
                android:textColor="#ffffff"
                android:fontFamily="sans-serif-light"
                android:textStyle="normal|bold"
                android:gravity="center">
            </TextView>

            <Button
                android:id="@+id/upload_file"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_toLeftOf="@id/select_items"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/search">

            </Button>

            <Button
                android:id="@+id/select_items"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/select_items"
                ></Button>
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
        <View
            android:background="#666666"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/toolbar"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/toolbar"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:id="@+id/file1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="35dp"
                android:padding="20dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_height"
                    android:scaleType="centerInside"
                    android:layout_weight="1"
                    android:background="@drawable/file1"/>

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageView1"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:text="@string/file_example1"
                    android:textSize="@dimen/caption_text"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="normal|normal"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/file2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="35dp"
                android:padding="20dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_height"
                    android:scaleType="centerInside"
                    android:layout_weight="1"
                    android:background="@drawable/file1"/>

                <TextView
                    android:layout_width="@dimen/item_width"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageView2"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:text="@string/file_example2"
                    android:textSize="@dimen/caption_text"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="normal|normal"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/file3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="35dp"
                android:padding="20dp"
                android:gravity="center"
                >

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_height"
                    android:scaleType="centerInside"
                    android:layout_weight="1"
                    android:background="@drawable/folder"/>

                <TextView
                    android:layout_width="@dimen/item_width"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageView3"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:text="@string/image"
                    android:textSize="@dimen/caption_text"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="normal|normal"/>
            </LinearLayout>
        </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_nav"
        app:itemBackground="@color/black"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        app:labelVisibilityMode="labeled"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>

