<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:contentInsetStart ="0dp"
        app:contentInsetStartWithNavigation="0dp">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

<!--            <EditText-->
<!--                android:id="@+id/searchEditText"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_below="@+id/home_in_text_view"-->
<!--                />-->

<!--            <SearchView-->
<!--                android:id="@+id/searchView"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:iconifiedByDefault="false"-->
<!--                android:queryHint="Search"-->
<!--                android:layout_centerHorizontal="true" />-->



            <TextView
                android:id="@+id/home_in_text_view"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_centerVertical="true"
                android:text="@string/home"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:fontFamily="sans-serif-light"
                android:textStyle="normal|bold"
                android:gravity="center">
            </TextView>

            <Button
                android:id="@+id/upload_file"
                android:layout_width="86px"
                android:layout_height="86px"
                android:layout_toLeftOf="@id/scan_file"
                android:layout_centerVertical="true"
                android:layout_marginRight="9dp"
                android:background="@drawable/upload_file">

            </Button>

            <Button
                android:id="@+id/scan_file"
                android:layout_width="86px"
                android:layout_height="86px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="9dp"
                android:background="@drawable/scan_file"
                ></Button>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:iconifiedByDefault="false"
        android:queryHint="@string/search_your_files"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/toolbar"
        app:queryBackground="@drawable/bg_rounded"
        app:submitBackground="@drawable/bg_rounded"
        android:background="@drawable/bg_rounded"
        android:maxWidth="380dp"
        />

    <androidx.viewpager.widget.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_below="@id/searchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            app:tabIndicatorColor="@color/white"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/white"
            app:tabGravity="start">

            <com.google.android.material.tabs.TabItem
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

            <com.google.android.material.tabs.TabItem
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

            <com.google.android.material.tabs.TabItem
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

            <com.google.android.material.tabs.TabItem
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

        </com.google.android.material.tabs.TabLayout>

    </androidx.viewpager.widget.ViewPager>
    
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_nav"
        app:itemBackground="@color/black"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        app:labelVisibilityMode="labeled"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>

