<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SharedFragment"
    android:background="@color/black">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/shareimage"
            android:paddingBottom="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/where_work_comes_together"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_caption"
            android:gravity="center"
            android:fontFamily="sans-serif-light"
            android:textStyle="normal|bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/text_pad"
            android:paddingRight="@dimen/text_pad"
            android:text="@string/your_shared_folders_will_show_up_here_so_they_re_easy_to_find"
            android:textColor="@color/white"
            android:textSize="@dimen/caption_text"
            android:gravity="center"
            android:fontFamily="sans-serif-light"
            android:textStyle="normal|normal"/>
    </LinearLayout>

</RelativeLayout>